<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/go_yeuthich"
        app:showAsAction="always"
        android:icon="@drawable/tim"
        android:title="tim">

    </item>
    <item
        android:id="@+id/donhang"
        app:showAsAction="always"
        android:icon="@drawable/ic_order"
        android:title="Đơn Hàng">

    </item>
    <item
        android:id="@+id/canhan"
        app:showAsAction="always"
        android:icon="@drawable/ic_canhan"
        android:title="Cá nhân">

    </item>

</menu>