<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DiaChiActivity">
    <androidx.cardview.widget.CardView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout

            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/header_title"
                android:layout_centerHorizontal="true"
                android:textColor="#070707"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm vào Địa điểm đã lưu"/>

            <ImageView
                android:id="@+id/back"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/googleMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <fragment
                    android:id="@+id/mymap"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                </fragment>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên:"/>
                <EditText
                    android:id="@+id/EdittextTen"
                    android:layout_marginTop="10dp"
                    android:padding="20dp"
                    android:background="@drawable/botron"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ví dụ: Phòng tập, Trường học "/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đặt tên cho địa chỉ này để sử dụng vào lần sau"/>
                <TextView
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ:"/>
                <RelativeLayout
                    android:layout_marginTop="8dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/botron"
                    android:id="@+id/khungdiachi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/map"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/map"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/map"
                        android:textSize="17sp"
                        android:textColor="#090909"
                        android:id="@+id/text_diachi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="K162/31 Đống Đa"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/map"
                        android:layout_below="@id/text_diachi"
                        android:id="@+id/text_diachichitiet"
                        android:layout_width="300dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_height="wrap_content"
                        android:text="K162/31 Đống Đa, Thuận Phước, Hải Châu, Đà Nẵng "/>
                </RelativeLayout>
                <TextView
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ chi tiết"/>
                <EditText
                    android:id="@+id/edittextChitietdiachi"
                    android:layout_marginTop="10dp"
                    android:padding="20dp"
                    android:background="@drawable/botron"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Vd: tên tòa nhà/ địa điểm gần đó "/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhập chi tiết địa chỉ giao hàng"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Ghi chú cho tài xế"
                    android:textColor="#000"/>
                <EditText
                    android:id="@+id/edittextGhiChu"
                    android:layout_marginTop="10dp"
                    android:padding="20dp"
                    android:background="@drawable/botron"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Chỉ dẫn chi tiết địa điểm cho tài xế "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Ghi chú thêm lưu ý giao hàng hoặc hướng dẫn đường đi tại đây"/>
                <LinearLayout
                    android:padding="20dp"
                    android:gravity="center"
                    android:id="@+id/buttonLuuDiaChi"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/botron10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/text_luudiachi"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:text="LƯU ĐỊA CHỈ NÀY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>



            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>